{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "diu8owak9",
    "ApiKey": "361242735557384",
    "ApiSecret": "mqnzJ0kwPQHH2E3772zxNdFak-s"
  }
}
